/* This is nav*/
*{
    margin: 0;
    padding: 0;
}
.navbar .logo{
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    font-weight: bold;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.navbar nav{
    display: flex;
    column-gap: 1rem;
}
.navbar a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/*End nav*/

/*This is hero*/
.hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    border-top: 0.2rem solid black;
    border-bottom: 0.2rem solid black;

}
.hero hr{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.hero a{
    color: black;
    text-decoration: none;
    padding: 0.7rem;  
}
/*End hero*/

/*This is container */
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 5rem;
}
.container img{
    width: 100%;
    height: 100%;
    
}
.container div{
    position: relative;
}
.container p{
    color: aliceblue;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    background-color: rgba(49, 54, 58, 0.562);
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
}

@media screen and (width < 650px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/*End container*/

/*This is footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: black;
    text-align: center;
    color: white;
}

.footer-nav{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.footer-nav li{
    display: inline-block;
    justify-content: space-around;
    padding: 1.2rem;
    font-weight: 600;
    
}
.footer-nav li a{
    text-decoration: none;
    color: white;
}
.socials a{
    padding: 1.2rem 0.6rem;
    font-size: 1.5rem;
    color: white;

}
footer p{
    display: block;
}



    



